src/graphql/schema/auth.graphql

enum DevicePlatform {
  ios
  android
  web
}

type User {
  id: ID!
  email: String!
  phone: String
  profile: UserProfile!
  verified: String
  suspended: String
  updated: String!
  created: String!
}

type Device {
  id: ID!
  platform: DevicePlatform!
  model: String!
  ipAddr: String!
  created: String!
  updated: String!
}

type AuthCredentials {
  accessToken: String!
}

input DeviceInput {
  id: ID!
  platform: DevicePlatform!
  model: String!
  fcmKey: String
}

input UserInput {
  email: String!
  password: String!
  confirmPassword: String!
}

input LoginInput {
  identifier: String!
  password: String!
}

type Query {
  me: User!
}

type Mutation {
  createUser(data: UserInput!, device: DeviceInput!): AuthCredentials!
  loginUser(data: LoginInput!, device: DeviceInput!): AuthCredentials!
  logoutUser(device: ID!): String!
  verifyEmail(code: String!): AuthCredentials
  verifyPhone(code: String!): AuthCredentials
  resetPassword(password: String!, confirmPassword: String!): String!
  refreshToken: AuthCredentials!
  deactivateAccount: String!
}
