src/graphql/schema/fmp.graphql

type Quote {
  price: Float!
  changesPercentage: Float!
  change: Float!
  dayLow: Float!
  dayHigh: Float!
  yearHigh: Float!
  yearLow: Float!
  marketCap: Float!
  priceAvg50: Float!
  priceAvg200: Float!
  volume: Float!
  avgVolume: Float!
  exchange: String!
  open: Float!
  previousClose: Float!
  eps: Float!
  pe: Float!
  earningsAnnouncement: String
  sharesOutstanding: Int
  timestamp: Int!
}

type StockNews {
  symbol: String!
  publishedDate: String!
  title: String!
  image: String!
  site: String!
  text: String!
  url: String!
}

type Stock {
  symbol: String!
  name: String!
  currency: String
  stockExchange: String
  exchangeShortName: String
  news: [StockNews!]!
  quote: Quote!
}

type CompanyProfile {
  symbol: String!
  beta: Float
  volAvg: String
  mktCap: String
  lastDiv: Float
  range: String
  changes: Float
  companyName: String
  currency: String
  isin: String
  cusip: String
  exchange: String
  exchangeShortName: String
  industry: String
  website: String
  description: String
  ceo: String
  sector: String
  country: String
  fullTimeEmployees: String
  phone: String
  address: String
  city: String
  state: String
  zip: String
  dcfDiff: Float
  dcf: Float
  image: String
  ipoDate: String
  news: [StockNews!]!
  quote: Quote!
}

type IntradayRecord {
  open: Float!
  low: Float!
  high: Float!
  close: Float!
  volume: Int!
  date: String!
  timestamp: String!
}

input SearchFilters {
  query: String!
  limit: Int
}

extend type Query {
  companyProfile(symbol: String!): CompanyProfile!
  searchTickers(filters: SearchFilters!): [Stock!]!
  latestNews: [StockNews!]!
  intradayRecords(symbol: String!, timeframe: String): [IntradayRecord!]!
}
