src/graphql/schema/market.graphql

type Company {
  id: ID!
  symbol: String!
  companyName: String!
  exchange: String!
  industry: Industry!
  website: String
  description: String
  CEO: String
  securityName: String
  issueType: String
  sector: Sector!
  primarySicCode: Int
  employees: Int
  tags: [Industry!]!
  address: String
  address2: String
  state: String
  city: String
  zip: String
  country: String
  phone: String
}

type Sector {
  name: String!
}

type Industry {
  name: String!
}

type Watchlist {
  id: ID!
  name: String!
  symbols: [String!]!
  updatedAt: String!
  createdAt: String!
}

input WatchlistInput {
  name: String
  symbols: [String!]
}

extend type Mutation {
  createWatchlist(data: WatchlistInput!): Watchlist!
  updateWatchlist(id: ID!, data: WatchlistInput!): Watchlist!
  deleteWatchlist(id: ID!): String!
}
