src/graphql/schema/market.graphql

type Company {
  id: ID!
  symbol: String!
  companyName: String!
  exchange: String!
  industry: Industry!
  website: String
  description: String
  CEO: String
  securityName: String
  issueType: String
  sector: Sector!
  primarySicCode: Int
  employees: Int
  tags: [Industry!]!
  address: String
  address2: String
  state: String
  city: String
  zip: String
  country: String
  phone: String
}

type Sector {
  name: String!
  companies: [Company!]!
}

type Industry {
  name: String!
  companies: [Company!]!
}

type List {
  id: ID!
  name: String!
  private: Boolean!
  items: [String!]!
  updated: String!
  created: String!
}

input ListInput {
  name: String!
  private: Boolean!
}

extend type Query {
  sectors(limit: Int!, offset: Int!): [Sector!]!
  industries(limit: Int!, offset: Int!): [Industry!]!
}

extend type Mutation {
  createList(data: ListInput!): List!
  updateList(id: ID!, data: ListInput!): List!
  deleteList(id: ID!): String!
}
