src/graphql/schema/users.graphql

type UserProfile {
  id: ID!
  name: String
  location: String
  summary: String
  profileImageURL: String
  coverImageURL: String
  followers(limit: Int!, offset: Int!): [UserProfile!]!
  lists(limit: Int!, offset: Int!): [List!]!
  posts(limit: Int!, offset: Int!): [Post!]!
  ideas(limit: Int!, offset: Int!): [Idea!]!
  followCount: Int!
  followStatus: FollowingStatus
  created: String!
  updated: String!
}

type FollowingStatus {
  timestamp: String!
}

input ProfileInput {
  name: String
  summary: String
  location: String
}

extend type Query {
  userProfile(id: ID!): UserProfile!
}

extend type Mutation {
  followProfile(id: ID!): FollowingStatus!
  unfollowProfile(id: ID!): String!
  updateProfile(data: ProfileInput!): UserProfile!
  updateProfileImage: String!
  updateCoverImage: String!
}
