src/graphql/schema/users.graphql

type UserProfile {
  id: ID!
  name: String
  location: String
  summary: String
  profileImageURL: String
  coverImageURL: String
  watchlists: [Watchlist!]!
  posts: [Post!]!
  ideas: [Idea!]!
  created: String!
  updated: String!
}

input ProfileInput {
  name: String
  summary: String
  location: String
}

extend type Query {
  userProfile(id: ID!): UserProfile!
}

extend type Mutation {
  updateProfile(data: ProfileInput!): UserProfile!
  updateProfileImage(filename: String!): String!
  updateCoverImage(filename: String!): String!
}
