src/graphql/schema/users.graphql

type UserProfile {
  id: ID!
  name: String
  location: String
  summary: String
  profileImageURL: String
  coverImageURL: String
  watchlists: [Watchlist!]!
  posts: [Post!]!
  ideas: [Idea!]!
  followingStatus: FollowingStatus
  created: String!
  updated: String!
}

type FollowingStatus {
  timestamp: String!
}

input ProfileInput {
  name: String
  summary: String
  location: String
}

extend type Query {
  userProfile(id: ID!): UserProfile!
}

extend type Mutation {
  followProfile(id: ID!): FollowingStatus!
  unfollowProfile(id: ID!): String!
  updateProfile(data: ProfileInput!): UserProfile!
  updateProfileImage: String!
  updateCoverImage: String!
}
